<!DOCTYPE html>

<html>
<head>
    <title>#{get 'title' /}</title>
    <meta charset="${_response_encoding}">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="@{'/public/css/bootstrap.min.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/css/admin.css'}">
#{get 'moreStyles' /}
    <script src="@{'/public/js/jquery.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/js/bootstrap.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/js/jquery.bootpag.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/js/common.js'}" type="text/javascript" charset="${_response_encoding}"></script>

#{get 'moreScripts' /}
</head>
<body>
<div class="container-fluid">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo" title="Панель управления">
                    <span class="glyphicon glyphicon-home"></span>
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active">
                        <a href="#">Главная</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="@{Secure.logout}"><span class="glyphicon glyphicon-off"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="dor-content">
    #{if flash.info}
        <div class='alert alert-success fade in' role='alert'> ${flash.info.raw()}
            <button type='button' class='close' data-dismiss='alert'><span aria-hidden='true'>×</span></button>
        </div>
    #{/if}
    #{if flash.error}
        <div class='alert alert-danger fade in' role='alert'> ${flash.error}
            <button type='button' class='close' data-dismiss='alert'><span aria-hidden='true'>×</span></button>
        </div>
    #{/if}

    #{doLayout /}

    </div>
</div>

<div class="modal fade" id="mainModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content"></div>
    </div>
</div>

<script>
    $('body').on('hidden.bs.modal', '.modal', function () {
        $(this).removeData('bs.modal');
    });
    $('#mainModal').on('shown.bs.modal', function () {
        $('#mainModal').focus()
    })

</script>
</body>
</html>