<!DOCTYPE html>
<html>
<head>
    <title>#{get 'title' /}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="${_response_encoding}">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

    <link rel="stylesheet" media="screen" href="@{'/public/css/bootstrap.min.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/css/main.css'}">
#{get 'moreStyles' /}

    <script src="@{'/public/js/jquery.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/js/bootstrap.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
#{get 'moreScripts' /}

</head>
<body>

#{doLayout /}

<div class="modal fade" id="mainModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content"></div>
    </div>
</div>

<script>
    //    $('body').on('hidden.bs.modal', '.modal', function () {
    //        $(this).removeData('bs.modal');
    //    });
    //    $('#mainModal').on('shown.bs.modal', function () {
    //        $('#mainModal').focus()
    //    });
</script>

</body>
</html>